appName: myapi

port: 4000

namespace: vdt-api

configmap:
  name: myhelmapp-configmap-v2
  data:
    CUSTOM_HEADER: "This app api was deployed by Huyen!"

image:
  name: huyencnh70/vdt-api
  tag: v1
